<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/player_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:text="Clerics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/player_clerics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:text="Warriors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/player_warriors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:text="Thieves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/player_thieves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:text="Mages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/player_mages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <ImageView
        android:id="@+id/player_boss_card"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/player_dungeon_1"
                android:scaleType="fitXY"
                android:layout_width="150dp"
                android:layout_height="208dp">
            </ImageView>
            <ImageView
                android:id="@+id/player_dungeon_2"
                android:scaleType="fitXY"
                android:layout_width="150dp"
                android:layout_height="208dp">
            </ImageView>
            <ImageView
                android:id="@+id/player_dungeon_3"
                android:scaleType="fitXY"
                android:layout_width="150dp"
                android:layout_height="208dp">
            </ImageView>
            <ImageView
                android:id="@+id/player_dungeon_4"
                android:scaleType="fitXY"
                android:layout_width="150dp"
                android:layout_height="208dp">
            </ImageView>
            <ImageView
                android:id="@+id/player_dungeon_5"
                android:scaleType="fitXY"
                android:layout_width="150dp"
                android:layout_height="208dp">
            </ImageView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>